HOST=127.0.0.1
PORT=3333

# production, development
NODE_ENV=development
# https://adonisjs.com/docs/4.1/logger#_basic_example
LOGGER_LEVEL=debug

CACHE_VIEWS=false

APP_NAME=Project19
APP_URL=http://${HOST}:${PORT}

APP_KEY=

HASH_DRIVER=bcrypt

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432

DB_USER=
DB_PASSWORD=
DB_DATABASE=

TWITCH_CHAT_TOKEN=
TWITCH_CLIENT_ID=
MIXER_TOKEN=

TWITCH_BOT_USERNAME=
MIXER_BOT_USERNAME=